<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="锤子科技是一家制造移动互联网终端设备的公司，公司的使命是用完美主义的工匠精神，打造用户体验一流的数码消费类产品（智能手机为主），改善人们的生活质量。">
	<meta name="keywords" content="锤子, 锤子科技官网, 锤子手机官网, 锤子科技, Smartisan, SmartisanOS, SmartisanROM, 锤子ROM">
	<link href="http://static.smartisanos.cn/common/img/favicon.ico" rel="shortcut icon">	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<title>锤子科技官网</title>
	<script type="text/javascript">
		var cur=0;
 		//时间间隔 单位毫秒
		var timeInterval=3500;
		var a=new Array();
		var b=new Array();
		a[0]="img/back-red-large.png";
		a[1]="img/back-cyan-large.png";
		a[2]="img/back-green-large.png";
		a[3]="img/back-orange-large.png";
		a[4]="img/back-yellow-large.png";
		b[0]="img/front-red-large.png";
		b[1]="img/front-cyan-large.png";
		b[2]="img/front-green-large.png";
		b[3]="img/front-orange-large.png";
		b[4]="img/front-yellow-large.png";
		setInterval(change_Img,timeInterval);
		function change_Img()
		{
		    var obj1=document.getElementById("back-red");
		    var obj2=document.getElementById("front-red");
		    if (cur==a.length-1) 
		   {
		       cur=0;
		    }
		    else
		    {
		       cur+=1;
		    }
		    obj1.style.backgroundImage="url("+a[cur]+")";
		    obj2.style.backgroundImage="url("+b[cur]+")";
		}
	</script>
</head>
<style type="text/css">
	.header{
		height: 100px;
		background-image: url(img/top-pumel-bg.jpg);
	}
	.header .container{
		width: 1120px;
		height: 81px;
		padding: 0px;
		margin-right: 391.5px;
		margin-left: 391.5px;
	}
	.header .logo{
		height: 38px;
		width: 60px;
		background-image: url(img/logo.png);
		background-repeat: no-repeat;
		margin-top: 31px;
		float: left;
		display: block;
	}
	.header .logo a{
		display: inline-block;
		height: 38px;
		text-indent: -9999px;
		text-decoration: none;
		width: 60px;
	}
	.nav{
		width: 930px;
		height: 81px;
		float: right;
	}
	.nav .nav-main{
		float: left;
		padding-top: 36px;
		height: 28px;
	}
	.nav .nav-main ul{
		height: 0px;
		width: 675px;
		margin: 0px;
		padding: 0px;
	}
	.nav .nav-main ul li{
		list-style-image: none;
		list-style-position: outside;
		list-style-type: none;
		display: inline-block;
		margin: 0px;
		padding: 0px;
	}
	.nav .nav-main ul li a{
		text-decoration: none;
		display: inline-block;
		line-height: 28px;
		padding-left: 18px;
		padding-right: 18px;
		text-align: left;
		cursor: pointer;
		color: white;
		font-size: 13px;	
		font-family: 'Helvetica';
	}
	.nav .nav-main ul li a:hover{
		transition:all 0.5s ease 0s;
		color:white;
		font-weight: bold;
	}
	.nav .nav-main ul li a:active{
		transition:all 0.5s ease 0s;
		color:#969799;
	}
	.nav-sub{
		float: left;
		padding-left: 34px;
		padding-top: 3px;
		margin-left: 20px;
		position: relative;
		width: 200px;
		height: 62px;
	}
	.nav-sub :before{
		position: absolute;
		left: 0;
		top: 28px;
		overflow: hidden;
		display: block;
		content: " ";
		width: 1px;
		height: 13px;
		background: #757575;
	}
	.nav-sub li{
		display: inline-block;
		margin-right: 6px;
		margin-bottom: 6px;
		list-style: none;
		float: left;
	}
	.nav-sub li a{
		text-decoration: none;
		color: #fff;
	}
	.nav-sub .btn{
		  display: block;
          width: 92px;
          height: 26px;
          text-align: center;
          border-radius: 4px;
          line-height: 26px;
          border: 1px solid #757575;
          font-size: 12px;
          opacity: .8;
          float: left;
	}
	.nav-sub .btn:hover{
		  border: 1px solid #fff;
		  color: #fff;
	}
	.nav-sub .btn-a{
		  display: block;
          width: 92px;
          height: 26px;
          text-align: center;
          border-radius: 4px;
          line-height: 26px;
          background: #5079d9;
          border: 1px solid #5079d9;
          font-size: 12px;
          opacity: .8;
          float: left;
	}
	.nav-sub .btn-a:hover{
		  background: none;
		  border: 1px solid #757575;
		  color: #5079d9;
	}
	.sub{
		height: 38px;
		background: rgb(225,226,228);
	}
	.sub .container{
		width: 1120px;
		height: 38px;
		padding: 0px;
		margin-right: 391.5px;
		margin-left: 391.5px;
	}
	.sub .container .language{
		top: 2px;
		width: 120px;
		margin-right: 0px;
		float: left;
	}
	.sub .container .language a{
		text-decoration: none;
		background: url(img/flag.png) 0 8px no-repeat;
		color: #45474b;
		display: block;
  		padding: 0px 15px 0 24px;
  		position: relative;
  		height: 30px;
  		line-height: 32px;
  		font-size: 12px;
  		width: 48px;
	}
	.sub .container .language .icon{
		background: url(img/language-arrow.png) no-repeat;
  		height: 5px;
  		width: 7px;
  		position: absolute;
  		right: 0;
  		top: 15px;
	}
	.sub .container .login{
		top: 6px;
		float: right;
		height: 38px;
	}
	.sub .container .login a{
		text-decoration: none;
		color: #45474b;
		display: block;
  		padding: 3px 20px;
  		line-height: 32px;
  		font-size: 12px;
  		float: left;
	}
	.main{
		background: #E9E9E8;
		height: 1080px;
		overflow: hidden;
	}
	.main .phone{
		position: absolute;
  		top: 138px;
  		right: 0;
  		left: 0;
  		bottom: 0;
  		z-index: 2;
		background: url(img/jianguo/bg-lighter.png) top center no-repeat;
	}
	.main .phone h1{
		position: absolute;
		top: 74px;
  		left: 0;
  		right: 0;
  		z-index: 4;
  		width: 576px;
  		height: 60px;
  		margin: 0 auto;
		background: url(img/slogan.png) center no-repeat;
	}
	.main .phone .poster{
		position: absolute;
  		left: 0;
  		right: 0;
  		top: 219px;
  		z-index: 4;
  		width: 698px;
  		margin: 0 auto;
	}
	.main .phone .poster #front-red{
		background-image: url(img/front-red-large.png);
		position: absolute;
  		z-index: 6;
  		width: 58.309455587393%;
  		top: 0;
  		right: 0;
  		padding-top: 182.951289398281%;
  		background-repeat: no-repeat;
  		background-position: center top;
	}
	.main .phone .poster #back-red{
		background-image: url(img/back-red-large.png);
		position: absolute;
  		z-index: 4;
  		width: 52.578796561605%;
  		padding-top: 165.616045845272%;
  		top: 1.644479248238%;
  		left: 0;
  		background-repeat: no-repeat;
  		background-position: center top;
	}
	.main .phone .poster .buy{
		position: absolute;
		margin: 0px auto;
		max-width: 1120px;
		z-index: 10;
		left: 0;
  		right: 0;
  		top: 0;
  		bottom: 0;
	}
	.bottom{
		background: #fff;
		height: 270px;
		border-bottom: #f1f1f0 solid 1px;
		position: relative;
		z-index: 12;
	}
    .bottom .border{
		width: 100%;
		height: 1px;
		position: relative;
		background-color: #e0e0e0;
	}
	.bottom .list{
		width: 1120px;
  		padding-top: 22px;
  		text-align: center;
  		margin: 0 auto;
	}
	.bottom ul{
		height: 213px;
		margin: 0px;
		padding: 0px;
	}
	.bottom ul li {
		text-align: center;
		display: inline-block;
		width: 353px;
		height: 187px;
	}
    .list .special{
		top: 22px;
		height: 209px;
		position: relative;
	}
	.footer{
		background: #fafafa;
		height: 338px;
		position: relative;
		z-index: 12;
	}
	.footer .container{
		width: 1120px;
		height: 225px;
		margin: 0 auto;
		border-bottom: 1px solid #eee;
		position: relative;
	}
	.footer .container dl{
		float: left;
  		width: 173px;
  		padding-top: 45px;
  		margin-bottom: 56px;
  		display: block;
	}
	.footer .container dt{
		padding: 15px 0 13px;
  		font-size: 18px;
  		line-height: 18px;
  		color: #424242;
  		display: block;
	}
	.footer .container dd{
		padding: 6px 0;
  		line-height: 1;
  		color: #424242;
  		font-size: 14px;
  		display: block;
  		margin: 0px;
	}
	.footer .container a{
		text-decoration: none;
		color: #757575;
	}
	span{
		color: #424242;
	}
	dt a{
		display: none;
	}
	.footer-main .service {
		position: absolute;
		top: 60px;
		left: 880px;
	}
	.footer-main ul{
		list-style: none;
		padding: 0px;
	}
	.footer-main .service li{
  		width: 241px;
  		font-size: 14px;
  		line-height: 18px;
  		text-align: right;
  		color: #bdbdbd;
  		display: list-item;
  		clear: both;
	}
	.online a{
		float: right;
  		width: 91px;
  		height: 34px;
  		line-height: 34px;
  		background: url(img/need-help-button.png) no-repeat;
  		cursor: pointer;
  		font-size: 16px;
  		color: #fff;
  		padding: 0 0 0 26px;
  		text-align: left;
  		text-indent: 15px;
	}
	.service .tel a{
  		font-size: 34px;
  		line-height: 1.41666666666667;
  		cursor: default;
  		color: #424242;
	}
	.footer-sub .container {
  		width: 1120px;
  		margin-left: auto;
  		margin-right: auto;
	}
	.footer-sub .company,.footer-sub .container p{
		float: left;
  		margin-top: 36px;
  		font-size: 10px;
  		line-height: 15px;
  		color: #757575;
	}
	.privacy{
		margin: 20px 5px 8px 12px;
		float: left;
	}
	.privacy ul{
		list-style: none;
		padding: 0px;
	}
	.privacy ul li{
		float: left;
  		font-weight: 300;
  		line-height: 12px;
  		padding: 1px 10px 0;
  		border-left: 1px solid #ccc;
	}
	.privacy ul li a{
		font-size: 10px;
	}
	.privacy ul li a:hover{
		color: #5079d9;
	}
	.gov{
		position: absolute;
		top: 70px;
		float: left;
		font-size: 10px;
	}
	.gov span{
		margin:0 29px 0 0;
		color: #bdbdbd;
	}
	.gov span:hover{
		color: #5079d9;
	}
</style>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="http://www.smartisan.com/#/home">Smartisan</a>
			</div>
			<div class="nav">
				<div class="nav-main">
					<ul>
						<li class="active"><a href="#">首页</a></li>
						<li><a href="#">Smartisan 手机</a></li>
						<li><a href="#">坚果手机</a></li>
						<li><a href="#">在线商城</a></li>
						<li><a href="#">欢喜云</a></li>
						<li><a href="#">应用下载</a></li>
						<li><a href="#">官方论坛</a></li>
					</ul>
				</div>
				<ul class="nav-sub">
					<li><a href="#" class="btn">优先购买码</a></li>
					<li><a href="#" class="btn-a">购买坚果手机</a></li>
					<li><a href="#" class="btn">购买意外保</a></li>
					<li><a href="#" class="btn">如何购买</a></li>
				</div>
			</div>
		</div>
		<div class="sub">
			<div class="container">
				<div class="language">
					<a href="#">中文<span class="icon"></span></a>
				</div>
				<div class="login">
					<a href="#">登陆</a>
					<a href="#">注册</a>
				</div>
			</div>
		</div>			
	</div>
	<div class="main">
		<div class="phone">
			<h1></h1>
			<div class="poster">
				<img src="img/phone.png" alt="">
				<div id="front-red"></div>
				<div id="back-red"></div>
			</div>
			<a class="buy" href="#" trackerz-click="漂亮得不像实力派首页点击"></a>
		</div>
	</div>
	<div class="bottom">
		<div class="border"></div>
		<div class="list">
			<ul>
				<li class="special"><a href="#"><img src="img/luckybag.png" alt=""></a></li>
				<li><a href="#"><img src="img/headphone.png" alt=""></a></li>
				<li><a href="#"><img src="img/backcase.png" alt=""></a></li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div class="footer-main">
			<div class="container">
				<dl>
					<dt><span>订单服务</span><a href="#">订单服务</a></dt>
					<dd><a href="#">购买指南</a></dd>
					<dd><a href="#">支付方式</a></dd>
					<dd><a href="#">送货政策</a></dd>
				</dl>
				<dl>
					<dt><span>服务支持</span><a href="#">服务支持</a></dt>
					<dd><a href="#">售后服务</a></dd>
					<dd><a href="#">维修门店</a></dd>
					<dd><a href="#">零售门店</a></dd>
				</dl>
				<dl>
					<dt><span>媒体中心</span><a href="#">媒体中心</a></dt>
					<dd><a href="#">新闻动态</a></dd>
					<dd><a href="#">官方视频</a></dd>
					<dd><a href="#">图片资源</a></dd>
				</dl>
				<dl>
					<dt><span>关于公司</span><a href="#">关于公司</a></dt>
					<dd><a href="#">公司简介</a></dd>
					<dd><a href="#">加入我们</a></dd>
					<dd><a href="#">联系我们</a></dd>
				</dl>
				<dl>
					<dt><span>关注我们</span><a href="#">关注我们</a></dt>
					<dd><a href="#">新浪微博</a></dd>
					<dd><a href="#">官方微信</a></dd>
					<dd><a href="#">官方贴吧</a></dd>
				</dl>
				<div class="service">
				<ul>
					<li class="online"><a href="#">在线咨询</a></li>
					<li class="tel"><a href="tel:4006190909">400-619-0909</a></li>
					<li class="time">周一至周日9:00-18:00（仅收市话费）</li>
				</ul>
			</div>
			</div>
		</div>
		<div class="footer-sub">
			<div class="container">
				<p>Copyright © 2015, Smartisan Digital Co., Ltd. All Rights Reserved.</p>
				<p class="company">北京锤子数码科技有限公司</p>
				<div class="privacy">
					<ul>
						<li><a href="">法律声明</a></li>
						<li><a href="">隐私条款</a></li>
					</ul>
				</div>
				<div class="gov">
					<a href="http://www.miibeian.gov.cn/" target="_blank">
					<span>京ICP备14041720号-1</span>
					<span>京ICP证140622号</span>
					<span>京公网安备11010502025474</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>